PhungVanCong/Ontap/MainWindow.xaml

<Window x:Class="Ontap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ontap"
        mc:Ignorable="d"
        Title="Cập nhật thông tin sản phẩm" Height="550" Width="800"
        FontSize="20" Loaded="Window_Loaded" FontFamily="Times New Roman" >
    <!--Sử dụng Stack Panel làm Panel chính-->
    <StackPanel>
        <!--Khai báo Style và Template trong StackPanel-->
        <StackPanel.Resources>
            <!--Trong trường hợp này, có 2 Style và 1 Template:-->
            <!--(1) Style quy định về kiểu phông chữ, áp dụng với Control-->
            <Style x:Key="baseStyle" TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <!--(2) Style kế thừa từ Style trước, quy định với Control TextBox -->
            <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type TextBox}">
                <!--Khai báo trigger-->
                <Style.Triggers>
                    <!--Sự kiện khi con trỏ chuột lướt qua-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--(3) Thiết lập Template cho điều khiển Button-->
            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Cyan"/>
                                <!--Đánh dấu nơi bắt đầu đặt nội dung của Button: chính giữa-->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Grid>
        
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại sản phẩm:" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Margin="200,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="200,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtDonGia" HorizontalAlignment="Left" Margin="200,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtSoLuong" HorizontalAlignment="Left" Margin="200,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="cboLoai" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" SelectedIndex="0" Width="180" Height="30"/>

        <DataGrid x:Name="dgvSanPham" Margin="27,267,59,90" CanUserAddRows="False" AutoGenerateColumns="False"
                 AlternatingRowBackground="AntiqueWhite" Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP"  Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Tên SP"  Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="Mã loại SP"  Binding="{Binding MaLoai}"/>
                <DataGridTextColumn Header="Số lượng"  Binding="{Binding SoLuong }"/>
                <DataGridTextColumn Header="Đơn giá"  Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Thành tiền"  Binding="{Binding ThanhTien}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="180,472,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="btnThem_Click"/>

        <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="278,472,0,0" VerticalAlignment="Top" Width="80" Click="btnSua_Click"/>
        <Button x:Name="btnXoa" Content="Xoá" HorizontalAlignment="Left" Margin="376,472,0,0" VerticalAlignment="Top" Width="80" Click="btnXoa_Click"/>
        <Button x:Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Margin="482,472,0,0" VerticalAlignment="Top" Width="80" Click="btnTim_Click"/>
        <Button x:Name="btnThongKe" Content="Thống kê" HorizontalAlignment="Left" Margin="592,472,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="3" Click="btnThongKe_Click"/>

    </Grid>
    </StackPanel>
</Window>
